<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BlazingOrchard</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazingOrchard.Abstractions\BlazingOrchard.Abstractions.csproj" />
    </ItemGroup>

</Project>
