<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\framework\BlazingOrchard.Abstractions\BlazingOrchard.Abstractions.csproj" />
      <ProjectReference Include="..\..\framework\BlazingOrchard.Contents.Abstractions\BlazingOrchard.Contents.Abstractions.csproj" />
      <ProjectReference Include="..\..\framework\BlazingOrchard.Contents.Display\BlazingOrchard.Contents.Display.csproj" />
      <ProjectReference Include="..\..\framework\BlazingOrchard.DisplayManagement\BlazingOrchard.DisplayManagement.csproj" />
      <ProjectReference Include="..\..\framework\BlazingOrchard.OrchardCore.Client\BlazingOrchard.OrchardCore.Client.csproj" />
    </ItemGroup>

</Project>
