<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>BlazingOrchard.Liquid</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9693" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>
    
</Project>
