<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.2.20475.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\BlazingOrchard.Alias\BlazingOrchard.Alias.csproj" />
      <ProjectReference Include="..\..\modules\BlazingOrchard.ContentFields\BlazingOrchard.ContentFields.csproj" />
      <ProjectReference Include="..\..\modules\BlazingOrchard.Contents\BlazingOrchard.Contents.csproj" />
      <ProjectReference Include="..\..\modules\BlazingOrchard.Html\BlazingOrchard.Html.csproj" />
      <ProjectReference Include="..\..\modules\BlazingOrchard.Liquid\BlazingOrchard.Liquid.csproj" />
      <ProjectReference Include="..\..\modules\BlazingOrchard.Markdown\BlazingOrchard.Markdown.csproj" />
      <ProjectReference Include="..\..\modules\BlazingOrchard.Menu\BlazingOrchard.Menu.csproj" />
      <ProjectReference Include="..\..\modules\BlazingOrchard.Title\BlazingOrchard.Title.csproj" />
      <ProjectReference Include="..\BlazingOrchard.Abstractions\BlazingOrchard.Abstractions.csproj" />
      <ProjectReference Include="..\BlazingOrchard.Contents.Abstractions\BlazingOrchard.Contents.Abstractions.csproj" />
      <ProjectReference Include="..\BlazingOrchard.Contents.Display\BlazingOrchard.Contents.Display.csproj" />
      <ProjectReference Include="..\BlazingOrchard.Core\BlazingOrchard.Core.csproj" />
      <ProjectReference Include="..\BlazingOrchard.DisplayManagement\BlazingOrchard.DisplayManagement.csproj" />
      <ProjectReference Include="..\BlazingOrchard.OrchardCore.Client\BlazingOrchard.OrchardCore.Client.csproj" />
    </ItemGroup>

</Project>
